<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="qic-ui-wd8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_without_stone" translatesAutoresizingMaskIntoConstraints="NO" id="j85-ts-WaW">
                                <rect key="frame" x="84.666666666666686" y="0.0" width="224" height="455"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Qz-tq-dgf" appends="YES" id="vBM-6L-Sfe"/>
                                </connections>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-Qj-cJf">
                                <rect key="frame" x="16" y="75" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D6u-El-WYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartInsertDeleteType="no" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8gQ-Ho-tQV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-Ri-D2a">
                                <rect key="frame" x="16" y="464.99999999999994" width="66.333333333333329" height="99.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-Yd-EVR">
                                <rect key="frame" x="82.333333333333329" y="465" width="21.333333333333329" height="45.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-iv-aUY">
                                <rect key="frame" x="16" y="564.33333333333337" width="90.666666666666671" height="41.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-ML-Wh6">
                                <rect key="frame" x="94.000000000000014" y="707" width="205.33333333333337" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-5E-u0w">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MMy-r0-maD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="lTd-nH-ehe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXS-Wr-Cex"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv, Ukraine" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-jc-ttT">
                                        <rect key="frame" x="44.999999999999993" y="0.0" width="115.33333333333331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ixz-5B-oYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-ri-CfD">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="BQI-nZ-oPi"/>
                                            <constraint firstAttribute="height" constant="45" id="UkX-mo-6yI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLocationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaD-wJ-vl6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-tb-loF">
                                <rect key="frame" x="109" y="782" width="175" height="70"/>
                                <color key="backgroundColor" red="0.90810382369999998" green="0.39809036250000002" blue="0.22052782770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="802-iF-bY9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="ieR-PU-O70"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INFO">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTL-1d-rah"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-jm-YKe" customClass="InfoView" customModule="WeatherBrick" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="207" width="300" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fo1-09-8yR"/>
                                    <constraint firstAttribute="height" constant="400" id="fDZ-7D-Orb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j85-ts-WaW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Gr-wa-civ"/>
                            <constraint firstAttribute="bottom" secondItem="qic-ui-wd8" secondAttribute="bottom" id="7bO-8Z-8AF"/>
                            <constraint firstItem="qic-ui-wd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dV-Lu-nah"/>
                            <constraint firstItem="qic-ui-wd8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A3n-dz-FfS"/>
                            <constraint firstItem="Oux-Qj-cJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DCV-cc-D74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGa-Yd-EVR" secondAttribute="trailing" constant="100" id="EWa-bD-vwh"/>
                            <constraint firstItem="qic-ui-wd8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHA-TW-wx1"/>
                            <constraint firstItem="lCg-iv-aUY" firstAttribute="leading" secondItem="MWA-Ri-D2a" secondAttribute="leading" id="MvF-oI-T4a"/>
                            <constraint firstItem="hGa-Yd-EVR" firstAttribute="top" secondItem="MWA-Ri-D2a" secondAttribute="top" id="OK2-oa-Wjk"/>
                            <constraint firstAttribute="bottom" secondItem="L8A-tb-loF" secondAttribute="bottom" id="Oss-SR-AXK"/>
                            <constraint firstItem="j85-ts-WaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTC-0H-H0x"/>
                            <constraint firstItem="MWA-Ri-D2a" firstAttribute="top" secondItem="j85-ts-WaW" secondAttribute="bottom" constant="10" id="Sd8-bs-OHD"/>
                            <constraint firstItem="oPH-jm-YKe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19" id="WVk-QP-6hp"/>
                            <constraint firstItem="oPH-jm-YKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bes-SI-cI7"/>
                            <constraint firstItem="lCg-iv-aUY" firstAttribute="top" secondItem="MWA-Ri-D2a" secondAttribute="bottom" id="d1J-3i-WVP"/>
                            <constraint firstItem="hGa-Yd-EVR" firstAttribute="leading" secondItem="MWA-Ri-D2a" secondAttribute="trailing" id="frb-6T-nGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oux-Qj-cJf" secondAttribute="trailing" constant="16" id="gey-GN-Yl1"/>
                            <constraint firstItem="GoY-ML-Wh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktZ-nH-gBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCg-iv-aUY" secondAttribute="trailing" constant="100" id="pO9-cm-cqW"/>
                            <constraint firstItem="L8A-tb-loF" firstAttribute="top" secondItem="GoY-ML-Wh6" secondAttribute="bottom" constant="30" id="tX8-8L-rAI"/>
                            <constraint firstItem="Oux-Qj-cJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="v0Z-FC-hGD"/>
                            <constraint firstItem="L8A-tb-loF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSe-HS-cX7"/>
                            <constraint firstItem="MWA-Ri-D2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ygB-cq-B3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brickImageGestureRecognizer" destination="0Qz-tq-dgf" id="NyM-fV-bL6"/>
                        <outlet property="brickImageView" destination="j85-ts-WaW" id="g5a-Wv-rjr"/>
                        <outlet property="conditionOutsideLabel" destination="lCg-iv-aUY" id="3EO-KE-X8X"/>
                        <outlet property="degreesLabel" destination="hGa-Yd-EVR" id="nsW-GM-som"/>
                        <outlet property="infoButton" destination="L8A-tb-loF" id="bhj-b5-xwn"/>
                        <outlet property="infoView" destination="oPH-jm-YKe" id="mgb-5r-9wy"/>
                        <outlet property="locationLabel" destination="cKX-jc-ttT" id="hmY-X0-uzb"/>
                        <outlet property="locationStackView" destination="GoY-ML-Wh6" id="woJ-Ti-kza"/>
                        <outlet property="searchLocationTextField" destination="Oux-Qj-cJf" id="IfQ-MC-4ji"/>
                        <outlet property="temperatureLabel" destination="MWA-Ri-D2a" id="OKJ-0m-eQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Qz-tq-dgf">
                    <connections>
                        <action selector="brickImageGestureRecognize:" destination="BYZ-38-t0r" id="jtI-XL-uAU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-292" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_search" width="16" height="16"/>
        <image name="image_background" width="375" height="811"/>
        <image name="image_without_stone" width="224" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
